{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "LogPath": "logs//ex.log"
  },

  "ConnectionStrings": {
    //"Inventory": "provider=System.Data.SqlClient;provider connection string=&quot;data source=96.125.165.205;initial catalog=Ftoys;persist security info=True;user id=ftoys;password=agile@5210;multipleactiveresultsets=True;application name=EntityFramework&quot;TrustServerCertificate=True;",
    "Inventory": "provider=System.Data.SqlClient;provider connection string=&quot;data source=ANS\\SQLEXPRESS;initial catalog=Ftoys;persist security info=True;user id=ftoys;password=ftoys@123;multipleactiveresultsets=True;application name=EntityFramework&quot;TrustServerCertificate=True;Timeout=3600;",
    "providerName": "System.Data.EntityClient",
    "ServerType": "sql"
  },
  "Jwt": {
    "Key": "KuUGbRFYEKD5zVKuAif6Ous81xPxusgr",
    "ExpireMinutes": 720
  },
  "UserAgentHeader": {
    "ProductName": "Inventory",
    "ProductVersion": "1.0"
  },
  "AllowedHosts": "*"
}